C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\bin\Debug\net6.0-windows\CochranMottLab2.exe
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\bin\Debug\net6.0-windows\CochranMottLab2.deps.json
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\bin\Debug\net6.0-windows\CochranMottLab2.runtimeconfig.json
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\bin\Debug\net6.0-windows\CochranMottLab2.dll
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\bin\Debug\net6.0-windows\CochranMottLab2.pdb
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.csproj.AssemblyReference.cache
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.Lab2.resources
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.csproj.GenerateResource.cache
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.GeneratedMSBuildEditorConfig.editorconfig
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.AssemblyInfoInputs.cache
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.AssemblyInfo.cs
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.csproj.CoreCompileInputs.cache
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.dll
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\refint\CochranMottLab2.dll
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.pdb
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.genruntimeconfig.cache
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\ref\CochranMottLab2.dll
C:\0-Fall2022\C#\Labs\Lab2\CochranMottLab2\obj\Debug\net6.0-windows\CochranMottLab2.Properties.Resources.resources
